{
  "name": "@jellyfish-commuting/node-fetchjson",
  "description": "Fetch wrapper to easily request an API",
  "keywords": [
    "fetch",
    "json",
    "api"
  ],
  "license": "MIT",
  "author": "thejellyfish <the@jellyfish-commuting.com>",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit",
    "coverage": "codecov"
  },
  "dependencies": {
    "@jellyfish-commuting/fetchjson": "^1",
    "node-fetch": "^2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "babel-jest": "^26.3.0",
    "codecov": "^3.7.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^25.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jellyfish-commuting/node-fetchjson.git"
  },
  "bugs": {
    "url": "https://github.com/jellyfish-commuting/node-fetchjson/issues"
  },
  "homepage": "https://github.com/jellyfish-commuting/node-fetchjson#readme",
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "index.js"
    ],
    "coverageReporters": [
      "lcov",
      "text-summary"
    ]
  }
}
